
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    overflow: hidden;
}

.navbar {
    background-color: #000;
    color: #fff;
    padding: 10px 0;
}

.navbar .logo {
    margin: 0;
    padding: 0;
    float: left;
    font-size: 24px;
}

.navbar .nav-links {
    float: right;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar .nav-links li {
    display: inline-block;
    margin-left: 20px;
}

.navbar .nav-links li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

/* Dashboard Styles */
.dashboard {
    padding: 20px;
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 5px;
}

.status-blocks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.status-block {
    display: block;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    color: #000;
    background-color: #ffd700; /* Yellow */
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.status-block h3 {
    margin-top: 0;
    font-size: 18px;
}

.status-block:hover {
    background-color: #000; /* Black */
    color: #fff;
}

.count {
    font-size: 24px;
    font-weight: bold;
}

.pending { background-color: #ff4500; }
.approved { background-color: #008000; }
.rejected { background-color: #dc143c; }
.update { background-color: #ffa500; }
.view-documents { background-color: #4169e1; }
.send-status { background-color: #9400d3; }
