<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Loan Management SOP Steps</title>
    <style>
        body {
            background-color: #1e1e1e; /* black theme background */
            color: white; /* text color */
            font-family: Arial, sans-serif; /* font style */
            margin: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            text-shadow: 2px 2px yellow; /* yellow shadow for heading */
        }
        .steps-container {
            margin-top: 20px;
        }
        .step {
            margin-bottom: 10px;
            background-color: #555; /* darker cell background */
            padding: 10px;
            border-radius: 4px;
        }
        .btn-update {
            display: inline-block;
            padding: 10px 20px;
            background-color: yellow; /* yellow button */
            color: black; /* text color */
            text-decoration: none;
            border-radius: 4px;
            margin-top: 20px;
        }
        .btn-update:hover {
            background-color: #45a049; /* darker green hover */
        }
        a {
            color: yellow; /* yellow link color */
            margin-right: 20px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Current Loan Management SOP Steps</h1>

    <div class="steps-container">
        {% if steps %}
            <ol>
                {% for step in steps %}
                    <li class="step">{{ step }}</li>
                {% endfor %}
            </ol>
        {% else %}
            <p>No steps available.</p>
        {% endif %}
    </div>

    <div style="text-align: center; margin-top: 20px;">
        <a href="/dashboard">Back to Dashboard</a>
        <a href="/update_sop" class="btn-update">Update SOP</a>
    </div>
</body>
</html>
