<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style>
        body {
            background-color: #1e1e1e; /* black theme background */
            color: white; /* text color */
            font-family: Arial, sans-serif; /* font style */
            padding: 20px;
        }
        h2, h3 {
            text-align: center;
            margin-bottom: 20px;
            text-shadow: 2px 2px yellow; /* yellow shadow for headings */
        }
        p {
            text-align: center;
        }
        a {
            color: yellow; /* yellow link color */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(255, 255, 0, 0.5); /* yellow shadow for table */
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid yellow; /* yellow border */
        }
        th {
            background-color: #333; /* dark header background */
            color: white;
        }
        td {
            background-color: #555; /* darker cell background */
            color: white;
        }
        button {
            background-color: yellow; /* yellow button */
            color: black; /* text color */
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:disabled {
            background-color: #ccc; /* disabled button color */
            cursor: not-allowed;
        }
        a.btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: yellow;
            color: black;
            text-decoration: none;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        a.btn:hover {
            background-color: #45a049; /* darker green hover */
        }
    </style>
    <script>
        function disableButton(button) {
            button.innerHTML = 'Assessed';
            button.disabled = true;
        }
    </script>
</head>
<body>
    <h2>Welcome to Dashboard</h2>
    <p>Hello, {{ session['username'] }}!</p>

    <a href="/view_analysis" class="btn">View SOP Adherence Analysis</a>
    <a href="/view_current_sop" class="btn">View Current SOP</a> <!-- New button added -->

    {% for emp_name, actions in grouped_logs.items() %}
        <h3>{{ emp_name }}</h3>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Type of Action</th>
                    <th>Date-Time</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for action in actions %}
                    <tr>
                        <td>{{ action['id'] }}</td>
                        <td>{{ action['action'] }}</td>
                        <td>{{ action['timestamp'] }}</td>
                        {% if action['action'] == 'login' %}
                            <td>
                                <form id="analyzeForm_{{ action['id'] }}" action="/analyze" method="post" onsubmit="disableButton(document.getElementById('analyzeBtn_{{ action['id'] }}'))">
                                    <input type="hidden" name="id" value="{{ action['id'] }}">
                                    <input type="hidden" name="emp_name" value="{{ emp_name }}">
                                    <input type="hidden" name="action" value="{{ action['action'] }}">
                                    <input type="hidden" name="timestamp" value="{{ action['timestamp'] }}">
                                    {% if action['id'] in assessed_actions %}
                                        <button id="analyzeBtn_{{ action['id'] }}" type="button" disabled>Assessed</button>
                                    {% else %}
                                        <button id="analyzeBtn_{{ action['id'] }}" type="submit">Assess Adherence</button>
                                    {% endif %}
                                </form>
                            </td>
                        {% else %}
                            <td></td>
                        {% endif %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% endfor %}

    <a href="/logout">Logout</a>
</body>
</html>
