<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            background-color: #1e1e1e; /* black theme background */
            color: white; /* text color */
            font-family: Arial, sans-serif; /* font style */
            padding: 20px;
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
            text-shadow: 2px 2px yellow; /* yellow shadow for text */
        }
        form {
            max-width: 300px;
            margin: 0 auto;
            background-color: #333; /* dark form background */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 0, 0.5); /* yellow shadow for form */
        }
        label, input {
            display: block;
            margin-bottom: 10px;
            color: white;
        }
        input[type="text"], input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            background-color: #555; /* darker input background */
            color: white;
        }
        button[type="submit"] {
            background-color: yellow; /* yellow button */
            color: black; /* text color */
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        button[type="submit"]:hover {
            background-color: #ffd700; /* brighter yellow on hover */
        }
        .alert {
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 4px;
        }
        .alert-success {
            background-color: #4CAF50; /* green alert */
        }
        .alert-danger {
            background-color: #f44336; /* red alert */
        }
    </style>
</head>
<body>
    <h2>SOP Quality Control</h2>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <form method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <button type="submit">Login</button>
    </form>
</body>
</html>
