<!DOCTYPE html>
<html>
<head>
    <title>View SOP Adherence Analysis</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- Include Chart.js library -->
    <style>
        body {
            background-color: #1e1e1e; /* black theme background */
            color: white; /* text color */
            font-family: Arial, sans-serif; /* font style */
            padding: 20px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            text-shadow: 2px 2px yellow; /* yellow shadow for headings */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(255, 255, 0, 0.5); /* yellow shadow for table */
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid yellow; /* yellow border */
        }
        th {
            background-color: #333; /* dark header background */
            color: white;
        }
        td {
            background-color: #555; /* darker cell background */
            color: white;
        }
        p {
            text-align: center;
            margin-bottom: 20px;
        }
        canvas {
            margin: 0 auto;
            display: block;
            max-width: 80%; /* Adjust as needed */
            box-shadow: 0 0 10px rgba(255, 255, 0, 0.5); /* yellow shadow for chart */
        }
    </style>
</head>
<body>
    <h2>SOP Adherence Analysis</h2>
    
    <!-- Display table with all details -->
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Employee Name</th>
                <th>Timestamp</th>
                <th>Score</th>
                <th>Applicant ID</th>
            </tr>
        </thead>
        <tbody>
            {% if analysis_data %}
                {% for entry in analysis_data %}
                    <tr>
                        <td>{{ entry[0] }}</td>
                        <td>{{ entry[1] }}</td>
                        <td>{{ entry[2] }}</td>
                        <td>{{ entry[3] }}</td>
                        <td>{{ entry[4] }}</td>
                    </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td colspan="5">No data available</td>
                </tr>
            {% endif %}
        </tbody>
    </table>

    <br>
    
    <!-- Display average adherence percentage -->
    <p>Average Adherence Percentage: {{ average_score }}%</p>

    <br>

    <!-- Bar graph using Chart.js -->
    <canvas id="barChart" width="400" height="400"></canvas>

    <script>
        // Extract data for Chart.js
        var timeStamps = [];
        var scores = [];
        {% for entry in analysis_data %}
            timeStamps.push('{{ entry[2] }}');  // Assuming time_stamp is at index 2
            scores.push({{ entry[3] }});  // Assuming score is at index 3
        {% endfor %}

        // Create a bar chart
        var ctx = document.getElementById('barChart').getContext('2d');
        var barChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: timeStamps,
                datasets: [{
                    label: 'Scores',
                    data: scores,
                    backgroundColor: 'rgba(255, 193, 7, 0.6)', /* yellowish background */
                    borderColor: 'rgba(255, 193, 7, 1)', /* yellowish border */
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });
    </script>
</body>
</html>
